.grid-toggler {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  margin-bottom: 2rem;
  padding: 0 0 0.9rem 0;
}
.grid-toggler h1 {
  font-weight: 300;
  font-size: 35px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.grid-toggler h1 > span{
  background-color: var(--text-color);
  color: white;
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  padding: 5px;
}

.grid-toggler-btn {
  display: flex;
  gap: 12px;
}
.grid-toggler-btn button {
  display: grid;
  place-items: center;
  border-radius: 6px;
  padding: 8px;
  border: none;
  background: var(--featured-btn-bg);
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
}
.grid-toggler-btn button:active {
  scale: 0.8;
  svg {
    scale: 0.8;
  }
}
.grid-toggler-btn button svg {
  fill: var(--white);
  stroke: white;
  height: 20px;
  width: 20px;
  transition: var(--transition);
}

@media (max-width: 767px) {
  .grid-toggler h1 {
    font-size: 25px;
  }
}
