.about-page-skill-box-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.about-page-skill-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    background: #eeeeee75;
    border: 1px solid lightgray;
    padding: 10px 18px;
    transition: var(--transition);
    cursor: pointer;
}
.about-page-skill-box:hover{
    background: #d3d3d385;
}
.about-page-skill-box h1 {
    font-size: 25px;
    font-weight: 500;
}
.about-page-skill-box svg {
    height: 45px;
    width: 45px;
}
@media (width < 1120px) {
    .about-page-skill-box-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (width < 767px) {
    .about-page-skill-box-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .about-page-skill-box h1 {
        font-size: 20px;
        font-weight: 500;
    }
    .about-page-skill-box svg {
        height: 30px;
        width: 30px;
    }
}
@media (width < 580px) {
    .about-page-skill-box-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .about-page-skill-box h1 {
        font-size: 17px;
        font-weight: 500;
    }
    .about-page-skill-box svg {
        height: 25px;
        width: 25px;
    }
}