.skill-wrapper{
    background: #1a1a1a;
}
.marquee-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    --marquee-gap: 25px;
    gap: var(--marquee-gap);
    padding-block: 20px;
    overflow: hidden;
}
.marquee-wrapper::before{
    content: "";
    position: absolute;
    background: linear-gradient(-270deg, var(--dt-card-bg), transparent);
    z-index: 5;
    height: 100%;
    width: 60px;
}
.marquee-wrapper::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(270deg, var(--dt-card-bg), transparent);
    z-index: 5;
    height: 100%;
    width: 60px;
}
.marquee-row{
    display: flex;
    gap: var(--marquee-gap);
}

.marquee-row:last-child{
    margin-right: var(--marquee-gap);
}
.skill-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    border: var(--dt-border);
    padding: 10px 18px;
    cursor: pointer;
}
.skill-box:hover{
    /* background: var(--dt-normal-button-primary-hover-background); */
}
.skill-box h1{
    font-size: 18px;
    font-weight: 500;
}
.skill-box svg{
    height: 35px;
    width: 35px;
}
/* .scroll div:nth-child(2){
    animation: scroll_2 var(--time) linear infinite; 
    animation-delay: calc(var(--time)/-2);
}
.scroll #div-2{
    padding-left: 50px;

} */

@media (width < 567px) {
    .skill-box h1{
        font-size: 18px;
        font-weight: 500;
    }
    .skill-box svg{
        height: 40px;
        width: 40px;
    }
    /* .scroll div:nth-child(2){
        padding-left: 20px;
    } */
}