.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px 30px;
}
.active-landScape-mode {
    grid-template-columns: 1fr 1fr !important;
}
.grid .grid-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 30px;
    border-radius: 10px;
    background: var(--dt-card-background);
    overflow: hidden;
}
.project-title{
    font-size: 25px;
}
.project-description{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .03em;
    line-height: 1.3rem;
    color: var(--dt-trinary-foreground);
}
.grid-item .grid-item-img-container{
    width: 100%;
    height: fit-content;
    border-radius: 12px;
    scale: 1;
    transition: all .3s ease !important;
    overflow: hidden;
    cursor: pointer;
}
.grid-item .grid-item-img-container img{
    border-radius: 12px;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    scale: 1;
    transition: all .3s ease !important;
}
.active-landScape-mode .grid-item-img-container img{
    aspect-ratio: 16/9;
    scale: 1.2;
}
.active-landScape-mode .grid-item:hover .grid-item-img-container img{
    aspect-ratio: 16/9;
    scale: 1;
}
.grid-item:hover .grid-item-img-container{
    scale: .9;
}
.grid-item:hover .grid-item-img-container img{
    scale: 1.2;
}
@media (width < 767px) {
    .grid{
        gap: 17px;
    }
    .grid .grid-item{
        gap: 15px;
        padding: 15px 16px;
        border-radius: 8px;
        overflow: hidden;
    }
    .projects-title-des-wrapper{
        gap: 0px;
    }
    .active-landScape-mode {
        grid-template-columns: 1fr !important;
    }
    .grid-item .grid-item-img-container{
        border-radius: 7px;
    }
    .active-landScape-mode .grid-item-img-container img{
        aspect-ratio: 1/1;
    }
    .grid-item .grid-item-img-container img {
        border-radius: 0;
    }
    .grid-item:hover .grid-item-img-container{
        scale: 1;
    }
    .grid-item:hover .grid-item-img-container img{
        scale: 1;
    }
}